Projekt-wlasciwy/MainWindow.xaml

<Window x:Name="Window" x:Class="Projekt_wlasciwy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_wlasciwy"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="M4T3" Height="600" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" AllowsTransparency="True" Loaded="Window_Loaded">

    <Window.Background>

        <ImageBrush ImageSource="Images/tło.png"></ImageBrush>

    </Window.Background>
    
    
    <Window.Resources>
    <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
    <Style x:Key="MyButtonStyle" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" 
                        BorderThickness="0"                 
                        CornerRadius="1" 
                        Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

        <Style x:Key="Exit_btn" TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Content" >
                        <Setter.Value>
                            <Image Source="/Images/przycisk_zam_akt.png" Stretch="UniformToFill"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        
        <!-- End of style-->
</Window.Resources>

    
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        
                
        <StackPanel VerticalAlignment="Top" Height="540" x:Name="LeftPanel" Grid.Row="1" Grid.Column="0">
            <Image  VerticalAlignment="Top" Source="Images/logo.png"/>
            <Button   x:Name="left_btn1" Style="{StaticResource MyButtonStyle}" Height="50" Content="File Sort" MouseEnter="Left_btn_MouseEnter" MouseLeave="Left_btn_MouseLeave">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Images/button_left.png"></ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="left_btn2" Height="50" Style="{StaticResource MyButtonStyle}"  Content="Pictures Compressor" MouseEnter="Left_btn_MouseEnter" MouseLeave="Left_btn_MouseLeave" >
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Images/button_left.png"></ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="left_btn3" Height="50" Style="{StaticResource MyButtonStyle}"  Content="Open log" MouseEnter="Left_btn_MouseEnter" MouseLeave="Left_btn_MouseLeave" Click="left_btn3_Click" >
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Images/button_left.png"></ImageBrush>
                </Button.Background>
            </Button>
        </StackPanel>

        <Button  Style="{StaticResource MyButtonStyle}"  Click="report_Click" Grid.Row="1" x:Name="report" VerticalAlignment="Bottom" Height="30">
            <Button.Background>
                <ImageBrush  ImageSource="Images/report.png"></ImageBrush>
            </Button.Background>
        </Button>

        <DockPanel MouseDown="navbar_MouseDown" x:Name="navbar" Grid.Row="0" Grid.ColumnSpan="2">
            <DockPanel.Background>
                <ImageBrush Stretch="Fill"  ImageSource="Images/bar.png" ></ImageBrush>
            </DockPanel.Background>

            <Button Style="{StaticResource Exit_btn}" BorderThickness="0" x:Name="exit" Width="25" Height="25" DockPanel.Dock="Right" HorizontalAlignment="Right" Click="Exit">
                <Button.Background>
                    <ImageBrush x:Name="close_btn" Stretch="Fill" ImageSource="Images/przycisk_zam.png"></ImageBrush>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource MyButtonStyle}" Width="25" Height="25" DockPanel.Dock="Right" HorizontalAlignment="Right">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Images/przycisk_pow.png"></ImageBrush>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource MyButtonStyle}" x:Name="minimize" Width="25" DockPanel.Dock="Right" HorizontalAlignment="Right" Click="Minimize" Margin="0,3,0,2">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Images/przycisk_minim.png"></ImageBrush>
                </Button.Background>
            </Button>

        </DockPanel>

        <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Visible" CanContentScroll="True">

            <StackPanel Name="WindowsComponents" Grid.Column="1">
            </StackPanel>


        </ScrollViewer>







        <DockPanel Height="30" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1">

            <DockPanel.Background>
                <ImageBrush Stretch="Fill"  ImageSource="Images/bar.png" ></ImageBrush>
            </DockPanel.Background>
            <Button  Style="{StaticResource MyButtonStyle}" Grid.Column="1" x:Name="Plus" Width="300" Height="30"  FontSize="20" Click="Plus_Click" MouseEnter="Plus_MouseEnter" MouseLeave="Plus_MouseLeave" >
                <Button.Background>
                    <ImageBrush  x:Name="Plus_bg" Stretch="Fill" ImageSource="Images/bar_guzik-2.png"></ImageBrush>
                </Button.Background>
            </Button>


        </DockPanel>


    </Grid>
</Window>
