Projekt-wlasciwy/PathWindow.xaml

<UserControl x:Class="Projekt_wlasciwy.PathWindow"
             x:Name="Path_Window"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt_wlasciwy"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="750" MouseEnter="Path_Window_MouseEnter_1" MouseLeave="Path_Window_MouseLeave_1">


    
    
    
    <UserControl.Background>

        <ImageBrush x:Name="path_bg" Opacity="0.3" ImageSource="Images/bar.png"></ImageBrush>

    </UserControl.Background>
    
    
    
    

    <Border BorderBrush="black" BorderThickness="5">
        <DockPanel>

            <Image Height="80" Width="80" Margin="20,0" Source="https://freeiconshop.com/wp-content/uploads/edd/jpg-solid.png"></Image>
            <TextBlock Name="DirName" Background="white" Width="100" Height="20" VerticalAlignment="Center">Nazwa</TextBlock>
            <TextBlock Name="pathdialog" Margin="10" Background="White" Width="200" Height="20"  VerticalAlignment="Center" HorizontalAlignment="Left">Path</TextBlock>
            <Button Width="100" Height="20" Margin="10" VerticalAlignment="Center"  Click="Button_Click" Background="#ff8333" >Wybierz</Button>
            <Button x:Name="bin_btn" Visibility="Hidden" Width="20" Height="20" Margin="130,0,0,0" Click="bin_btn_Click" >
                <Image Source="Images/bin.png"></Image>
            </Button> 
            <Label Foreground="white" Height="30" Width="93" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="-590,0">Amount of files:</Label>
            <Label Name="DirSizeLabel" Foreground="white" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="-500,0">0</Label>
            <Label Foreground="white" Height="30" Width="86" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="-360,0" >Directory size:</Label>
            <Label Name="DirCountFilesLabel" Foreground="white" Height="30" Width="86" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="-280,0" >0B</Label>

        </DockPanel>
    </Border>

</UserControl>
