Projekt-wlasciwy/PathWindow.xaml

<UserControl x:Class="Projekt_wlasciwy.PathWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt_wlasciwy"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="650">


    <UserControl.Background>

        <ImageBrush ImageSource="red.jpg"></ImageBrush>

    </UserControl.Background>
    <Border BorderBrush="black" BorderThickness="5">
        <DockPanel>

            <Image Height="80" Width="80" Margin="20,0" Source="https://freeiconshop.com/wp-content/uploads/edd/jpg-solid.png"></Image>
            <TextBlock Background="white" Width="100" Height="20" Margin="10,0,0,20">ROZSZERZENIA</TextBlock>
            <TextBlock Name="pathdialog" Background="White" Width="200" Height="20" Margin="10,0,0,20" HorizontalAlignment="Left">Path</TextBlock>
            <Button Width="100" Height="20"  Margin="35,0" Click="Button_Click">Wybierz</Button>
          
            <Label Name="DirSizeLabel" Foreground="white" Height="30" Width="200" VerticalAlignment="Bottom" Margin="-860,10,0,2">Amount of files:</Label>
            <Label Name="DirCountFilesLabel" Foreground="white" Height="30" Width="200" VerticalAlignment="Bottom" Margin="-470,10,0,2">Directory size:</Label>

        </DockPanel>
    </Border>

</UserControl>
